
                {
                    "type": "origins:play_sound",
                    "sound": "minecraft:entity.player.hurt_on_fire"
                },
                
                
                
                
                
                
                ,
        "else_action": {
            "type": "origins:and",
            "actions": [
                {
                    "type": "origins:play_sound",
                    "sound": "minecraft:entity.player.hurt_sweet_berry_bush"
                }
            ]
        }
                
                
